# newsletter002

./: README.adoc  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/andresalmiray/newsletter002/: AssertJStringTest.java  HamcrestStringTest.java  JGoTestingStringTest.java  TruthStringTest.java
